In [1]:
import pandas as pd
import numpy as np

In [2]:
scores = pd.read_csv('train.csv')
scores.head()

,Id,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,79,GP,M,17,U,GT3,T,2,1,other,...,4,5,1,1,1,3,2,8,8,10
1,372,MS,M,18,R,LE3,T,1,2,at_home,...,4,3,3,2,3,3,3,14,12,12
2,249,GP,M,18,R,LE3,T,3,3,other,...,4,3,3,1,3,5,8,3,5,5
3,56,GP,F,16,U,GT3,A,2,1,other,...,5,3,4,1,1,2,8,8,9,10
4,391,MS,M,20,U,LE3,A,2,2,services,...,5,5,4,4,5,4,11,9,9,9

In [3]:
scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          300 non-null    int64
 1   school      300 non-null    object
 2   sex         300 non-null    object
 3   age         300 non-null    int64
 4   address     300 non-null    object
 5   famsize     300 non-null    object
 6   Pstatus     300 non-null    object
 7   Medu        300 non-null    int64
 8   Fedu        300 non-null    int64
 9   Mjob        300 non-null    object
 10  Fjob        300 non-null    object
 11  reason      300 non-null    object
 12  guardian    300 non-null    object
 13  traveltime  300 non-null    int64
 14  studytime   300 non-null    int64
 15  failures    300 non-null    int64
 16  schoolsup   300 non-null    object
 17  famsup      300 non-null    object
 18  paid        300 non-null    object
 19  activities  300 non-null    object
 20  nursery     300 non-null    object
 21  higher      300 non-null    object
 22  internet    300 non-null    object
 23  romantic    300 non-null    object
 24  famrel      300 non-null    int64
 25  freetime    300 non-null    int64
 26  goout       300 non-null    int64
 27  Dalc        300 non-null    int64
 28  Walc        300 non-null    int64
 29  health      300 non-null    int64
 30  absences    300 non-null    int64
 31  G1          300 non-null    int64
 32  G2          300 non-null    int64
 33  G3          300 non-null    int64
dtypes: int64(17), object(17)
memory usage: 79.8+ KB

In [4]:
scores.describe()

,Id,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.00000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,196.086667,16.700000,2.753333,2.526667,1.486667,2.013333,0.33000,3.933333,3.243333,3.126667,1.500000,2.303333,3.603333,5.726667,10.936667,10.760000,10.473333
std,113.730417,1.236296,1.112030,1.122567,0.710520,0.833951,0.75918,0.930111,0.983538,1.123162,0.923495,1.307806,1.378037,7.305010,3.399684,3.806666,4.607971
min,1.000000,15.000000,0.000000,0.000000,1.000000,1.000000,0.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,98.750000,16.000000,2.000000,2.000000,1.000000,1.000000,0.00000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,8.000000,8.000000
50%,195.500000,17.000000,3.000000,3.000000,1.000000,2.000000,0.00000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,292.250000,18.000000,4.000000,4.000000,2.000000,2.000000,0.00000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,14.000000,13.000000,14.000000
max,394.000000,22.000000,4.000000,4.000000,4.000000,4.000000,3.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,56.000000,19.000000,19.000000,20.000000

In [5]:
print('Duplicates:', scores.duplicated().sum())

Duplicates: 0

In [6]:
missing = 100 * scores.isnull().mean()
missing[missing.values > 0].sort_values(ascending=False)

Series([], dtype: float64)

In [7]:
# Numeric features
numeric_feats = scores.dtypes[scores.dtypes != "object"].index

In [8]:
# Categorical features
cat_feats = scores.dtypes[scores.dtypes == "object"].index

In [10]:
print('Numerical features length:', len(numeric_feats))
print('Categorical features length:', len(cat_feats))

Numerical features length: 17
Categorical features length: 17

In [11]:
cat = scores.select_dtypes(include='object')
cat

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,M,U,GT3,T,other,other,home,mother,yes,yes,no,yes,yes,no,yes,no
1,MS,M,R,LE3,T,at_home,services,other,father,no,yes,yes,yes,yes,no,yes,yes
2,GP,M,R,LE3,T,other,services,course,mother,no,yes,no,no,yes,yes,yes,yes
3,GP,F,U,GT3,A,other,other,other,mother,no,no,yes,yes,yes,yes,yes,yes
4,MS,M,U,LE3,A,services,services,course,other,no,yes,yes,no,yes,yes,no,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,GP,F,U,GT3,T,services,other,home,father,no,yes,yes,no,yes,yes,yes,yes
296,GP,M,U,GT3,T,services,services,reputation,mother,no,no,yes,yes,yes,yes,yes,no
297,GP,M,U,LE3,T,other,other,course,mother,no,no,no,yes,yes,yes,no,no
298,GP,F,U,GT3,T,services,other,course,mother,no,no,no,no,yes,yes,yes,no
299,GP,M,U,LE3,T,services,other,course,mother,no,no,no,no,yes,yes,no,yes

In [12]:
scores_cat = scores.loc[:,cat.columns]
scores_cat.head(10)

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,M,U,GT3,T,other,other,home,mother,yes,yes,no,yes,yes,no,yes,no
1,MS,M,R,LE3,T,at_home,services,other,father,no,yes,yes,yes,yes,no,yes,yes
2,GP,M,R,LE3,T,other,services,course,mother,no,yes,no,no,yes,yes,yes,yes
3,GP,F,U,GT3,A,other,other,other,mother,no,no,yes,yes,yes,yes,yes,yes
4,MS,M,U,LE3,A,services,services,course,other,no,yes,yes,no,yes,yes,no,no
5,GP,M,U,GT3,T,other,other,home,mother,no,yes,yes,no,yes,yes,yes,no
6,GP,M,U,GT3,T,services,teacher,course,father,no,yes,no,yes,yes,yes,yes,no
7,GP,M,U,LE3,T,other,other,home,mother,no,yes,yes,no,yes,yes,yes,no
8,GP,F,U,GT3,T,services,other,course,mother,no,yes,yes,yes,yes,yes,yes,no
9,GP,M,U,GT3,T,other,teacher,reputation,father,no,yes,no,yes,yes,yes,no,no